 export AWS_ACCESS_KEY_ID=''
 export AWS_SECRET_ACCESS_KEY=''
 export AWS_DEFAULT_REGION='ca-central-1'
 export PROJECT_ROOT='/workspace/terraform-beginner-bootcamp-2023'

gp env AWS_ACCESS_KEY_ID=''
gp env AWS_SECRET_ACCESS_KEY=''
gp env AWS_DEFAULT_REGION='ca-central-1'
TERRAFORM_CLOUD_TOKEN='secret terraform cloud login key'